server {
    listen 8081 ssl;
    # Accept any server name, in case of a DNS failure
    server_name localhost;
    # Modify only the filename, not the path
    ssl_certificate /etc/ssl/dtrack/frontend.crt;
    ssl_certificate_key /etc/ssl/dtrack/frontend.key;

    access_log /var/log/nginx/frontend_access.log;
    error_log /var/log/nginx/frontend_error.log;
    # Redirect http requests to https - not mandatory
    error_page 497 301 =307 https://$host:$server_port$request_uri;
    location / {
        proxy_pass http://dtrack-frontend:8081;
        proxy_read_timeout 60s;
        client_max_body_size 128M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        # This might be related to some default rewrites nginx would attempt to perform
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Hides version
    server_tokens off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    gzip on;
    gzip_types      application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml;
    gzip_proxied    any;
    gzip_min_length 1000;
}